{
  "name": "nexora-visual-check",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Contrôle visuel hors ligne de l'interface Nexora — volontairement séparé de apps/nexora pour n'alourdir ni la CI ni le build Netlify.",
  "scripts": {
    "start": "node run.mjs"
  },
  "dependencies": {
    "@babel/standalone": "7.24.7",
    "@tabler/icons-react": "3.46.0",
    "esbuild": "^0.25.0",
    "lucide-react": "0.383.0",
    "papaparse": "5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependencies": {
    "playwright": "*"
  },
  "peerDependenciesMeta": {
    "playwright": { "optional": true }
  },
  "engines": { "node": ">=22" }
}
