{
  "name": "nexora-pdf-check",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Recette de rendu des exports PDF Nexora (fiche projet #291) — hors CI et hors build Netlify, comme tools/visual-check.",
  "scripts": {
    "start": "node run.mjs"
  },
  "dependencies": {
    "jspdf": "2.5.2"
  }
}
