{
  "name": "nexora-assistant-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@netlify/functions": "^3.1.10",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
